services:
  app:
    build: . # relative path to Dockerfile
    container_name: koyeb_test
    ports: #Allowed to map serval container ports
      - "4000:4000"
    volumes: #Allowed to map serval container volumes
      - ./app:/app #map the current directory to /app in the container
